/* Variables */
@white: #F0F0F0;
@black: #201D2B;
@blue: #264960;
@darkblue: #062940;
@brown: #402810;
@darkbrown: #371f0a;
@headerHeight: 100px;

/* Mixins */
.radialGradient(@posX:center, @posY:center, @shape:circle, @size:closest-side, @from:white, @to:black){
    background-image: -webkit-radial-gradient(@posX @posY, @shape @size, @from, @to);
}

@import url(http://fonts.googleapis.com/css?family=Roboto:400,700,300,400italic);
html,body{ margin:0; padding:0; width:100%; height:100%; }
body{
	font: 125%/1.618 'Roboto', sans-serif;
	color: #333;
	padding-top: @headerHeight;
}
*, *:before, *:after{
	-moz-box-sizing: border-box; 
	-webkit-box-sizing: border-box; 
	box-sizing: border-box;
}
div#wrapper{
}
div#header{
	position: fixed;
	top:0;left:0;
	width: 100%;
	height: @headerHeight;
	background-color: @black;
	z-index: 100;
}
div#footer{
	position: relative;
	width: 100%;
	height: 400px;
	background-color: @black;
}
section{
	position: relative;
	width: 100%;
	min-height: 700px; 
	display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
    flex-direction: column;
}
header{
	float:left;
	width: 100%;
	height: 100px;
	min-height: 100px;
	background-color: rgba(0,0,0,.1);
}
header > p{
	height: 100px;
	font-size: 48px;
	line-height: 100px;
	margin:0;
	padding:0;
	float: left;
	margin-left: 50px;
	margin-right: 50px;
	text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.25);
}
section:nth-child(even) > header > p{
	float: right;
}


/* FIXA SNYGGARE PATTERNS */
section:nth-child(2){
	background: radial-gradient(rgba(240, 240, 240, 0.6), rgba(231, 231, 231, 0.65)), url(images/pattern3.png);
}
section:nth-child(3){
	background: radial-gradient(rgba(80, 26, 37, 0.9), rgba(64, 10, 21, 0.9)), url(images/pattern.png);
	color: @white; 
}
section:nth-child(4){
	background: radial-gradient(rgba(240, 240, 240, 0.6), rgba(231, 231, 231, 0.65)), url(images/pattern3.png);
}
section:nth-child(5){
	background: radial-gradient(rgba(22, 57, 80, 0.9), rgba(6, 41, 64, 0.9)), url(images/pattern.png);
	color: @white; 
}
section:nth-child(6){
	background: radial-gradient(rgba(240, 240, 240, 0.6), rgba(231, 231, 231, 0.65)), url(images/pattern3.png);
}
section:nth-child(7){
	background: radial-gradient(rgba(37, 80, 32, 0.9), rgba(21, 64, 16, 0.9)), url(images/pattern.png);
	color: @white; 
}


article{
	float: left;
	width: 100%;
	height: 100%;
	margin:0; padding:0;
	position: relative;
}
.centered-text{ 
	width: 80%;
	height: 70%;
	min-height: 300px;
	min-width: 400px;
    margin: 0 auto;
	padding: 20px;
	text-align: center;
	position: relative;
	top: 43%;
	transform: translateY(-50%);
	background-color: @white;
	color: @black;
    box-shadow: 0 6px 12px 0 rgba(0, 0, 0, 0.25);
}

/* General classes */
.no-selection{
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;    
	user-drag: none; 
	-webkit-user-drag: none;
}
