.input-container{ 
	position:relative; 
	margin-bottom:45px; 
}
.input-container input{
	font-size:18px;
	padding:10px 10px 10px 5px;
	display:block;
	width:300px;
	border:none;
	border-bottom:1px solid #757575;
}
.input-container input:focus { outline:none; }

.input-container label{
	color:#999; 
	font-size:18px;
	font-weight:normal;
	position:absolute;
	pointer-events:none;
	left:5px;
	top:10px;
	transition:0.2s ease all; 
	-moz-transition:0.2s ease all; 
	-webkit-transition:0.2s ease all;
}

.input-container input:focus ~ label, .input-container input:valid ~ label 		{
	top:-15px;
	font-size:14px;
	color:#5264AE;
}

.input-container .bar{ position:relative; display:block; width:300px; }
.input-container .bar:before, .input-container .bar:after 	{
	content:'';
	height:2px; 
	width:0;
	bottom:1px; 
	position:absolute;
	background:#5264AE; 
	transition:0.2s ease all; 
	-moz-transition:0.2s ease all; 
	-webkit-transition:0.2s ease all;
}
.input-container .bar:before {
	left:50%;
}
.input-container .bar:after {
	right:50%; 
}

.input-container input:focus ~ .bar:before, .input-container input:focus ~ .bar:after {
	width:50%;
}

.input-container .highlight {
	position:absolute;
	height:60%; 
	width:100px; 
	top:24%; 
	left:0;
	pointer-events:none;
	opacity:0.5;
}

.input-container input:focus ~ .highlight {
	-webkit-animation:inputHighlighter 0.3s ease;
	-moz-animation:inputHighlighter 0.3s ease;
	animation:inputHighlighter 0.3s ease;
}

@-webkit-keyframes inputHighlighter {
	from { background:#5264AE; }
	to 	{ width:0; background:transparent; }
}
@-moz-keyframes inputHighlighter {
	from { background:#5264AE; }
	to { width:0; background:transparent; }
}
@keyframes inputHighlighter {
	from { background:#5264AE; }
	to { width:0; background:transparent; }
}