.radio-container{
	position: relative;
	margin: 10px;
	height: 44px;
}
.radio {
	float:left;
	display: inline-block;
	padding-right: 20px;
	font-size: 18px;
	line-height: 40px;
	cursor: pointer;
}

.radio:hover .inner {
	-webkit-transform: scale(0.5);
	-ms-transform: scale(0.5);
	transform: scale(0.5);
	opacity: .5;
}

.radio input {
	width: 1px;
	height: 1px;
	opacity: 0;
	margin: 0 2px;
}

.radio input:checked + .outer .inner {
	-webkit-transform: scale(1);
	-ms-transform: scale(1);
	transform: scale(1);
	opacity: 1;
}

.radio input:checked + .outer { border: 3px solid #0c70b4; }

.radio input:focus + .outer .inner {
	-webkit-transform: scale(1);
	-ms-transform: scale(1);
	transform: scale(1);
	opacity: 1;
	background-color: #2c90c4;
}
.radio input:focus + .outer {
	border: 3px solid #2c90c4;
}

.radio .outer {
	width: 24px;
	height: 24px;
	display: block;
	float: left;
	margin: 10px 0 10px 0;
	border: 3px solid #0c70b4;
	border-radius: 50%;
	background-color: #fff;
	-webkit-transition: all 0.25s ease-in-out;
	transition: all 0.25s ease-in-out;
}

.radio .inner {
	-webkit-transition: all 0.25s ease-in-out;
	transition: all 0.25s ease-in-out;
	width: 14px;
	height: 14px;
	-webkit-transform: scale(0);
	-ms-transform: scale(0);
	transform: scale(0);
	display: block;
	margin: 2px;
	border-radius: 50%;
	background-color: #0c70b4;
	opacity: 0;
}